#配置代码用main
[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass=oracle.jdbc.OracleDriver
dataSource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.user=changwen
dataSource.password=123456
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm